{
	"name": "mywishlist.app",
    "type": "project",
    "author": "Sarah Combe Deschaumes, Clement Domps",
	"require":{
		"illuminate/database": "5.5.*",
		"php": ">=7.0.3",
		"slim/slim": "2.*" 
	},

	"autoload":{
		"psr-4": {
			"mywishlist\\" : "src/"
		}
	}
}